{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "functions": {
    "app/**/*.js": {
      "maxDuration": 10
    },
    "pages/api/**/*.js": {
      "maxDuration": 10
    }
  }
}
